<html>
  <head>
    <meta charset="utf-8">
		<style type="text/css">
			html, body, div, span, applet, object, iframe,
			h1, h2, h3, h4, h5, h6, p, blockquote, pre,
			a, abbr, acronym, address, big, cite, code,
			del, dfn, em, img, ins, kbd, q, s, samp,
			small, strike, strong, sub, sup, tt, var,
			b, u, i, center,
			dl, dt, dd, ol, ul, li,
			fieldset, form, label, legend,
			table, caption, tbody, tfoot, thead, tr, th, td,
			article, aside, canvas, details, embed, 
			figure, figcaption, footer, header, hgroup, 
			menu, nav, output, ruby, section, summary,
			time, mark, audio, video {
				margin: 0;
				padding: 0;
				border: 0;
				font-size: 100%;
				font: inherit;
				vertical-align: baseline;
			}
			/* HTML5 display-role reset for older browsers */
			article, aside, details, figcaption, figure, 
			footer, header, hgroup, menu, nav, section {
				display: block;
			}
			body {
				line-height: 1;
			}
			ol, ul {
				list-style: none;
			}
			blockquote, q {
				quotes: none;
			}
			blockquote:before, blockquote:after,
			q:before, q:after {
				content: '';
				content: none;
			}
			table {
				border-collapse: collapse;
				border-spacing: 0;
			}
			html {
				height:110%;
				background-color:#4F7F9B;
				background:-webkit-gradient(linear,0 0,0 100%,from(#4F7F9B),to(#2A3D56));
			}
			body {
				height:100%;

			}
			header {
				margin-top:30px;
				font-size:120px;
				color:white;
				text-align:center;
				position:absolute;
				left:0;
				right:0;
			}
			header span{
				color:#aa314d;
				display: inline-block;
				-webkit-transition:all 0.8s;
				font-family:微软雅黑;
				font-weight: bold;
				font-size: 140px;
			}
			header span:hover{
				text-shadow: 10px 10px 10px 10px white;
				transform:rotate(360deg);
				-ms-transform:rotate(360deg); 	/* IE 9 */
				-moz-transform:rotate(360deg); 	/* Firefox */
				-webkit-transform:rotate(360deg); /* Safari 和 Chrome */
				-o-transform:rotate(360deg); 	/* Opera */

				-webkit-transition:all 1s;
			}
			header b:hover{
				        text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 15px #fff, 0 0 20px #FF9900, 0 0 35px #FF9900, 0 0 40px #FF9900, 0 0 50px #FF9900, 0 0 75px #FF9900;
				
			}
			header b{
				font-family:微软雅黑;
				color:white;
				font-weight: normal;
				-webkit-transition:all 1s;
				display: inline-block;
				/*float:left;*/
			}
			.content {
				text-align:center;
			}
			.content a{
				text-decoration:none;
				border:2px solid white;
				border-radius:7px;
				font-family:微软雅黑;
				display: inline-block;
				padding: 10px;
				width: 146px;
				color:white;
			}
		</style>
	</head>
<body>
<header>
	<span>K</span><b>elichao</b>
</header>
<div style="width:100%;height:300px"></div>
<div class="content">
	<a href="https://github.com/Kelichao/kit.js/blob/master/kit.js">完整版下载</a>
</div>
</body>
</html>
